%syntax-version=1.0.0
%project=forum_demo
%uri=https://activimetrics.com/jmarca/forum_demo

forum_schema 2017-10-31T19:30:47Z James E. Marca <james@activimetrics.com> # add schemas for forum example
users [forum_schema] 2017-10-31T19:40:29Z James E. Marca <james@activimetrics.com> # Creates table to track our users.
post_topic [forum_schema] 2017-10-31T21:34:46Z James E. Marca <james@activimetrics.com> # Creates type for post topics.
posts [forum_schema post_topic] 2017-10-31T22:28:02Z James E. Marca <james@activimetrics.com> # Creates table for posts.
user_functions [forum_schema users] 2017-11-01T18:01:51Z James E. Marca <james@activimetrics.com> # Utility functions for users.
post_summary_fn [forum_schema posts] 2017-11-01T18:58:59Z James E. Marca <james@activimetrics.com> # Post summary function
recent_post_fn [forum_schema posts] 2017-11-01T19:51:27Z James E. Marca <james@activimetrics.com> # Recent post function
search_posts_fn [forum_schema posts] 2017-11-01T22:02:39Z James E. Marca <james@activimetrics.com> # Search posts function
updated_at_fn [forum_schema] 2017-11-02T00:23:04Z James E. Marca <james@activimetrics.com> # function to get update timestamp
users_trigger_updated [forum_schema updated_at_fn users] 2017-11-02T00:53:57Z James E. Marca <james@activimetrics.com> # set trigger function update timestamp
posts_trigger_updated [forum_schema updated_at_fn posts] 2017-11-02T00:54:19Z James E. Marca <james@activimetrics.com> # set trigger function for posts update timestamp
accounts [forum_schema users] 2017-11-02T04:33:09Z James E. Marca <james@activimetrics.com> # tables for emails, passwords
pgcrypto 2017-11-02T05:32:40Z James E. Marca <james@activimetrics.com> # pgcrypto
register_user [forum_schema users accounts] 2017-11-02T05:38:03Z James E. Marca <james@activimetrics.com> # function to create user and account
runtime_roles [forum_schema] 2017-11-02T16:58:18Z James E. Marca <james@activimetrics.com> # database roles
