[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "forum_test"]
	uri = db:pg://postgres@127.0.0.1:6543/forum_test
[engine "pg"]
	target = forum_test
[deploy]
	verify = true
[rebase]
	verify = true
