[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "forum_demo"]
	uri = db:pg:forum_test
[engine "pg"]
	target = forum_demo
[deploy]
	verify = true
[rebase]
	verify = true
