%syntax-version=1.0.0
%project=forum_demo
%uri=https://activimetrics.com/jmarca/forum_demo

forum_schema 2017-10-31T19:30:47Z James E. Marca <james@activimetrics.com> # add schemas for forum example
users [forum_schema] 2017-10-31T19:40:29Z James E. Marca <james@activimetrics.com> # Creates table to track our users.
post_topic [forum_schema] 2017-10-31T21:34:46Z James E. Marca <james@activimetrics.com> # Creates type for post topics.
posts [forum_schema post_topic] 2017-10-31T22:28:02Z James E. Marca <james@activimetrics.com> # Creates table for posts.
user_functions [forum_schema users] 2017-11-01T18:01:51Z James E. Marca <james@activimetrics.com> # Utility functions for users.
post_summary_fn [forum_schema posts] 2017-11-01T18:58:59Z James E. Marca <james@activimetrics.com> # Post summary function
recent_post_fn [forum_schema posts] 2017-11-01T19:51:27Z James E. Marca <james@activimetrics.com> # Recent post function
search_posts_fn [forum_schema posts] 2017-11-01T22:02:39Z James E. Marca <james@activimetrics.com> # Search posts function
@v1.0.0-dev1 2017-11-01T22:31:59Z James E. Marca <james@activimetrics.com> # Tag v1.0.0-dev1.
users [users@v1.0.0-dev1] 2017-11-01T22:33:43Z James E. Marca <james@activimetrics.com> # add updated_at column
posts [posts@v1.0.0-dev1] 2017-11-01T22:42:57Z James E. Marca <james@activimetrics.com> # add updated_at column
updated_at_fn [forum_schema] 2017-11-02T00:23:04Z James E. Marca <james@activimetrics.com> # function to get update timestamp
users_trigger_updated [forum_schema updated_at_fn users] 2017-11-02T00:53:57Z James E. Marca <james@activimetrics.com> # set trigger function update timestamp
posts_trigger_updated [forum_schema updated_at_fn posts] 2017-11-02T00:54:19Z James E. Marca <james@activimetrics.com> # set trigger function for posts update timestamp
